# michelinPDS

./: README.md  Server.java  criar_conta.html  custom-log.txt  gource.conf  login.css  login.html  pom.xml
.github/workflows/: main_michellin.yml
WEB-INF/: web.xml
css/: cabecalho.css  login.css  style.css
html/: idiomas.js  paginaContato.html  paginaCriarConta.html  paginaFavoritos.html  paginaHome.html  paginaInicial.html  paginaLogin.html  paginaParaVoce.html  paginaParaVoces.html  paginaPoliticas.html  paginaSobre.html  paraVoce.js  politicaPrivacidade.html  quemSomos.html  sair.js  script.js  search.js  validaLogin.js
js/: idiomas.js  paraVoce.js  script.js
src/main/java/com.michellin.servlets/: MeuServlet.java
src/main/webapp/WEB-INF/: web.xml
